<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 10%;
      margin-inline-start: 15%;
      margin-inline-end: 15%;
    }
    img{
      max-width: 65px;
      margin-top: 15%;
      margin-left: 10%;
    }
    .card-title{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 35px;
      color: white;
      margin-bottom: 15%;
    }
    .card-text{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size:14px ;
      margin-bottom: 30%;
    }
    #btn1{
      color:hsl(31, 77%, 52%) ;
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-size:12px ;
      width:115px;
      height: 40px;
    }
    #btn2{
      color:hsl(184, 100%, 22%) ;
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-size:12px ;
      width:115px;
      height: 40px;
    }
    #btn3{
      color:hsl(179, 100%, 13%) ;
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-size:12px ;
      width:115px;
      height: 40px;
    }
    #btn1:hover{
      color:hsl(0, 0%, 95%) ;
      background-color: hsl(31, 77%, 52%);
    }
    #btn2:hover{
      color:hsl(0, 0%, 95%) ;
      background-color: hsl(184, 100%, 22%);
    }
    #btn3:hover{
      color:hsl(0, 0%, 95%) ;
      background-color: hsl(179, 100%, 13%);
    }
    .card-body{
      margin: 10%;
    }
    #card-body1{
      background-color:hsl(31, 77%, 52%) ;
    }
    #card-body2{
      background-color:hsl(184, 100%, 22%)
    }
    #card-body3{
      background-color: hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>
  <div class="card-group">
    <div id="card-body1" class="card">
      <img src="icon-sedans.svg" class="card-img-top" alt="Sedan">
      <div class="card-body">
        <h5 class="card-title">Sedans</h5>
        <p class="card-text">Choose a sedan for its 
          affordability and excellent fuel economy. 
          Ideal for cruising in the city 
          or on your next road trip.</p>
          <button id="btn1" class="btn rounded-5">Learn more</button>
      </div>
    </div>
    <div id="card-body2" class="card">
      <img src="icon-suvs.svg" class="card-img-top" alt="Suvs">
      <div class="card-body">
        <h5 class="card-title"> SUVs</h5>
        <p class="card-text">Take an SUV for its spacious interior, 
          power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button id="btn2" class="btn rounded-5">Learn more</button>
      </div>
    </div>
    <div id="card-body3" class="card">
      <img src="icon-luxury.svg" class="card-img-top" alt="Luxury">
      <div class="card-body">
        <h5 class="card-title">Luxury</h5>
        <p class="card-text">Cruise in the best car brands without 
          the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button id="btn3" class="btn rounded-5">Learn more</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Belmin Trokic</a>.
  </div>
</body>
</html>
